upstream graduationproject {
    server 127.0.0.1:8000 max_fails=3 fail_timeout=30s weight=5;
}

server {
    charset utf-8;
    listen 80 backlog=10000 default;
    server_name default;
    client_body_in_single_buffer on;
    client_max_body_size 2m;
    client_body_buffer_size  50m;
    proxy_buffering off;

    location / {
        proxy_pass http://graduationproject;
        proxy_http_version 1.1;
        proxy_connect_timeout 30;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
    }
    location /static/ {
        expires 1d;
        alias /home/matt/git/work/graduationproject/static/;
    }
}