[program:graduationproject]
command=/home/matt/opt/pyenv/shims/pipenv run gunicorn blogproject.wsgi:application -c /home/matt/git/work/graduationproject/conf/gunicorn.py
directory=/home/matt/git/work/graduationproject
autostart=true
autorestart=unexpected
stdout_logfile=/home/matt/git/work/graduationproject/var/supervisor_stdout.log
stderr_logfile=/home/matt/git/work/graduationproject/var/supervisor_stderr.log
