appdirs==1.4.4
autopep8==1.5.4
backcall==0.2.0
certifi==2020.6.20
decorator==4.4.2
distlib==0.3.1
Django==1.11.29
django-pure-pagination==0.3.0
Faker==4.1.2
filelock==3.0.12
importlib-metadata==1.7.0
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Markdown==3.2.2
mysql-connector-python==8.0.21
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.8.13
pipfile==0.0.2
prompt-toolkit==3.0.7
protobuf==3.13.0
ptyprocess==0.6.0
pycodestyle==2.6.0
Pygments==2.6.1
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
text-unidecode==1.3
toml==0.10.1
traitlets==5.0.4
virtualenv==20.0.31
virtualenv-clone==0.5.4
wcwidth==0.2.5
zipp==3.1.0
